# path to Tesseract OCR executable, if using. not needed if using Google Cloud Vision API
TesseractExePath = C:\Program Files\Tesseract-OCR\tesseract.exe

# which OCR engine to use, either "tesseract" or "google"
# to use Google Cloud Vision API, a credentials file is required, see README
Engine = tesseract

# the level of furigana to display: none, all, some (only proper nouns), hover (only on hover)
Furigana = all

# adjust furigana and subtitles text display size
FuriganaSize = 15
SubtitleSize = 20
SubtitleMargin = 5

# paths to folders to save vocabulary, set one or the other (see README for details)
NotesFolder =
NotesRoot =

# optional DeepL API parameters for machine translation
DeepLUrl = https://api-free.deepl.com/v2/translate
DeepLKey =

# allow clicks to pass through, Windows-only
ClickThroughMode = false
